<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Cc-E1-OPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Clock-->
        <scene sceneID="s59-tY-KYx">
            <objects>
                <viewController id="5dd-eh-F8Z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjJ-6M-2gv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyn-o2-niB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSe-8K-XHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="92" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-30-wiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ClockCell" id="uFx-jn-7Wd" customClass="ClockCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFx-jn-7Wd" id="r3u-Bm-rax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Franscico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-Xd-skL">
                                                    <rect key="frame" x="8" y="18" width="153.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 6 hours behind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-Eu-xn0">
                                                    <rect key="frame" x="8" y="51" width="138" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-vZ-3oc">
                                                    <rect key="frame" x="268.5" y="10" width="90.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-mF-nf6" customClass="ClockView">
                                                    <rect key="frame" x="289.5" y="6" width="79.5" height="79.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FIV-mF-nf6" secondAttribute="height" multiplier="1:1" id="xYH-vl-Hp6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHo-Eu-xn0" firstAttribute="leading" secondItem="r3u-Bm-rax" secondAttribute="leading" constant="8" id="7lX-AR-ptu"/>
                                                <constraint firstAttribute="bottom" secondItem="FIV-mF-nf6" secondAttribute="bottom" constant="6" id="BMr-ZI-99S"/>
                                                <constraint firstItem="MtA-vZ-3oc" firstAttribute="top" secondItem="r3u-Bm-rax" secondAttribute="top" constant="10" id="I47-pU-Nx5"/>
                                                <constraint firstItem="FIV-mF-nf6" firstAttribute="top" secondItem="r3u-Bm-rax" secondAttribute="top" constant="6" id="RSv-Zc-5CI"/>
                                                <constraint firstItem="dpK-Xd-skL" firstAttribute="top" secondItem="r3u-Bm-rax" secondAttribute="top" constant="18" id="aqH-mJ-r9e"/>
                                                <constraint firstItem="HHo-Eu-xn0" firstAttribute="top" secondItem="dpK-Xd-skL" secondAttribute="bottom" constant="4" id="miL-pQ-H7q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtA-vZ-3oc" secondAttribute="trailing" constant="8" id="oOj-Tu-vfX"/>
                                                <constraint firstAttribute="trailing" secondItem="FIV-mF-nf6" secondAttribute="trailing" constant="6" id="qez-eM-MaV"/>
                                                <constraint firstItem="dpK-Xd-skL" firstAttribute="leading" secondItem="r3u-Bm-rax" secondAttribute="leading" constant="8" id="s8l-x3-nRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clockView" destination="FIV-mF-nf6" id="OQ1-OI-IrZ"/>
                                            <outlet property="detailTitleLabel" destination="HHo-Eu-xn0" id="Izl-OZ-77Y"/>
                                            <outlet property="numericClockLabel" destination="MtA-vZ-3oc" id="uUl-fu-r3f"/>
                                            <outlet property="titleLabel" destination="dpK-Xd-skL" id="eZo-c2-mIh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoWorldClockCell" id="fQ5-7z-Inp">
                                        <rect key="frame" x="0.0" y="148" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQ5-7z-Inp" id="8W0-2b-V8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No World Clocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-mz-vxA">
                                                    <rect key="frame" x="97.5" y="31" width="180.5" height="28"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wGi-mz-vxA" secondAttribute="centerY" id="hst-oC-TXK"/>
                                                <constraint firstAttribute="centerX" secondItem="wGi-mz-vxA" secondAttribute="centerX" id="mTI-S3-NLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5dd-eh-F8Z" id="9UN-qT-bDh"/>
                                    <outlet property="delegate" destination="5dd-eh-F8Z" id="J4r-t7-fsh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lg0-30-wiC" firstAttribute="leading" secondItem="SSe-8K-XHK" secondAttribute="leading" id="Km1-5f-iar"/>
                            <constraint firstItem="lg0-30-wiC" firstAttribute="top" secondItem="SSe-8K-XHK" secondAttribute="top" id="tOg-lG-kuM"/>
                            <constraint firstItem="Pyn-o2-niB" firstAttribute="top" secondItem="lg0-30-wiC" secondAttribute="bottom" id="wKC-2q-u5p"/>
                            <constraint firstAttribute="trailing" secondItem="lg0-30-wiC" secondAttribute="trailing" id="woZ-eY-dH7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ofq-pm-HY3" appends="YES" id="sTl-Zs-cqn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="World Clock" id="Kuw-ps-fWh">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="IWo-mp-nTU">
                            <color key="tintColor" red="0.99215686274509807" green="0.23921568627450981" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editAction:" destination="5dd-eh-F8Z" id="Dnn-JV-kPn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NuO-Cw-pJ0">
                            <color key="tintColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Bfd-pa-hCs" kind="presentation" id="yjF-Uj-YXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="IWo-mp-nTU" id="uue-jq-m8p"/>
                        <outlet property="tableView" destination="lg0-30-wiC" id="iOR-sz-3d7"/>
                        <outlet property="tapGestureRecognizer" destination="Ofq-pm-HY3" id="gl3-KG-8Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6c-I5-y22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ofq-pm-HY3">
                    <connections>
                        <action selector="tapGestureAction:" destination="5dd-eh-F8Z" id="AA2-6Q-lJ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="356" y="460.11994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="743-hQ-uDY">
            <objects>
                <navigationController id="Bfd-pa-hCs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ie-dR-YSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qRA-2S-sBz" kind="relationship" relationship="rootViewController" id="rrM-aB-oG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHM-Xd-FcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="460"/>
        </scene>
        <!--Timezones View Controller-->
        <scene sceneID="wLR-F4-KfD">
            <objects>
                <viewController id="qRA-2S-sBz" customClass="TimezonesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7A-Do-O2A"/>
                        <viewControllerLayoutGuide type="bottom" id="pif-AE-AY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scd-tK-2fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-zM-cCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimezoneCell" textLabel="2tq-xW-OTj" style="IBUITableViewCellStyleDefault" id="n0q-m9-5mw">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0q-m9-5mw" id="Npz-XX-MSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tq-xW-OTj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qRA-2S-sBz" id="7Bg-5r-HeP"/>
                                    <outlet property="delegate" destination="qRA-2S-sBz" id="LKW-tF-whx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pif-AE-AY8" firstAttribute="top" secondItem="g3Z-zM-cCy" secondAttribute="bottom" id="6rE-fW-RV0"/>
                            <constraint firstItem="g3Z-zM-cCy" firstAttribute="top" secondItem="Scd-tK-2fL" secondAttribute="top" id="In8-xr-af7"/>
                            <constraint firstItem="g3Z-zM-cCy" firstAttribute="leading" secondItem="Scd-tK-2fL" secondAttribute="leading" id="XGw-Qo-5Wx"/>
                            <constraint firstAttribute="trailing" secondItem="g3Z-zM-cCy" secondAttribute="trailing" id="f6i-so-8ST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Choose a City." id="Jhd-0X-CyO">
                        <barButtonItem key="leftBarButtonItem" id="tm2-sz-0Zx">
                            <view key="customView" contentMode="scaleToFill" id="olM-we-HeE">
                                <rect key="frame" x="16" y="30" width="225" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-yr-P51">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="qRA-2S-sBz" id="ZVu-Bi-Bp8"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SoS-yr-P51" secondAttribute="bottom" id="LVx-gv-5KI"/>
                                    <constraint firstItem="SoS-yr-P51" firstAttribute="leading" secondItem="olM-we-HeE" secondAttribute="leading" id="aMh-S0-Mzp"/>
                                    <constraint firstAttribute="trailing" secondItem="SoS-yr-P51" secondAttribute="trailing" constant="-50" id="pwV-Be-MpD"/>
                                    <constraint firstItem="SoS-yr-P51" firstAttribute="top" secondItem="olM-we-HeE" secondAttribute="top" id="v9K-t6-XeZ"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Vyx-fk-ak4">
                            <color key="tintColor" red="0.99215686321258545" green="0.23921568691730499" blue="0.22352941334247589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="qRA-2S-sBz" id="UpO-2K-a3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomTableViewConstraint" destination="6rE-fW-RV0" id="LGQ-P4-WUf"/>
                        <outlet property="searchBar" destination="SoS-yr-P51" id="YLu-jW-6ea"/>
                        <outlet property="tableView" destination="g3Z-zM-cCy" id="SjN-LE-wVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcV-4m-W5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="XWX-q3-5it">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="g39-Rq-25e"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1904.8" y="459.22038980509751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFB-pB-lwr">
            <objects>
                <navigationController id="4Cc-E1-OPc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6j-aK-LBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5dd-eh-F8Z" kind="relationship" relationship="rootViewController" id="6Sy-7x-h9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-cG-Jwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="460"/>
        </scene>
    </scenes>
</document>
